<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
        <p>ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ</p> <!--Просто текст для проверки-->
        <a class="link" href="https://mihailgok.ru">гыгыгыгыггы</a> <!--Просто ссылка для проверки-->
        <p class="hint">ффффффффффф</p> <!--Просто текст-подсказка для проверки-->
        <button id="btn" class="button">фтстлфостлоыфтсот</button> <!--Кнопка, чтобы скрыть / показать основную кнопку-->
        <button id="btnED" class="button">сдьфыдлсьыфдсьдыфьдслфысь</button>
    </div>
<script>
    tg.expand(); //расширяем на все окно

    tg.MainButton.text = "Changed Text"; //изменяем текст кнопки
    tg.MainButton.setText("Changed Text1"); //изменяем текст кнопки иначе
    tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
    tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки
    tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры

</script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            color: #fff;
        }
        a {
            text-decoration: none;
        }
        #usercard {
            display: flex;
            background: #000;
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
        }
        #btn {
            padding: 5px 10px;
            border: none;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            max-width: 50%;
            color: #eee;
            border-radius: 5px;
        }
    </style>
</body>
</html>